


.sobre {
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    gap: 20px;
    margin-top: 8px;
    
    
}
.card {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100vh; 
    margin-top: -150px;
    margin-bottom: -180px;          
}

.foto {
    flex: 1;
    margin-inline: 40;
    text-align: center;
    
    
}
.foto h1{
    margin-top: 0;
    font-size: 2.2rem;
    color: #10eef5;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.foto p{
  margin-top: -25px;
    font-size: 1.3rem;
    margin-bottom: 20px;
}





.links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.links a {
    
  width: 25%;
  display: inline-block;
  background-color: #676464;
  margin: 8px 0;
  padding: 6px 25px;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.9);
  border-radius: 15px;
  text-decoration: none;
  color: #10eef5;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.6rem;
  transition: background-color 0.3s, color 0.3s;
  transition: 0.8s ease-out;
  
}
.links a, img{
    margin-top: auto;
}
.links a:hover {
  transform: scale(1.03);
  background-color: #b3bff0;
  color: #676464;
}

.links img {
    margin-top: 3PX;
  margin-right: 10px;
  width: 30px; /* Ajuste o tamanho conforme necessário */
  height: 30px; /* Ajuste o tamanho conforme necessário */
}

@media (max-width: 600px) {
  .links a {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }
  
  .links img {
    margin-right: 5px;
  }
}

@media (max-width: 600px) {
  .links a {
    width: 80%;
    box-sizing: border-box;
    text-align: center;
  }
}









